spring.application.name=MiTask
server.port=8080
spring.datasource.url=jdbc:mysql://4ZbRPVx2e1FNVxH.root:IhX9Akfmq0Dwy2IZ@gateway01.us-west-2.prod.aws.tidbcloud.com:4000/MyTask
spring.datasource.username=4ZbRPVx2e1FNVxH.root
spring.datasource.password=IhX9Akfmq0Dwy2IZ 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=TRACE